; InputAutoCfg.ini for Mupen64Plus SDL Input plugin

[Keyboard]
plugged = True
plugin = 2
mouse = False
DPad R = key(100)
DPad L = key(97)
DPad D = key(115)
DPad U = key(119)
Start = key(13)
Z Trig = key(122)
B Button = key(306)
A Button = key(304)
C Button R = key(108)
C Button L = key(106)
C Button D = key(107)
C Button U = key(105)
R Trig = key(99)
L Trig = key(120)
Mempak switch = key(44)
Rumblepak switch = key(46)
X Axis = key(276,275)
Y Axis = key(273,274)

[Austgame PS to USB convert cable]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
DPad R = hat(0 Right)
DPad L = hat(0 Left)
DPad D = hat(0 Down)
DPad U = hat(0 Up)
Start = button(8)
Z Trig = button(4)
B Button = button(3)
A Button = button(2)
C Button R = button(1)
C Button L = button(0)
C Button D = button(5)
C Button U = axis(3-)
R Trig = button(7)
L Trig = button(6)
Mempak switch = 
Rumblepak switch = 
X Axis = axis(0-,0+)
Y Axis = axis(1-,1+)

[BDA Pro Ex]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
DPad R = axis(4+)
DPad L = axis(4-)
DPad D = axis(5+)
DPad U = axis(5-)
Start = button(9)
Z Trig = button(7)
B Button = button(2)
A Button = button(1)
C Button R = axis(2+)
C Button L = axis(2-)
C Button D = axis(3+)
C Button U = axis(3-)
R Trig = button(5)
L Trig = button(4)
Mempak switch = key(44)
Rumblepak switch = key(46)
X Axis = axis(0-,0+)
Y Axis = axis(1-,1+)

; Boom Smart Joy Converter
[HID 6666:0667]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
DPad R = button(13)
DPad L = button(15)
DPad D = button(14)
DPad U = button(12)
Start = button(11)
Z Trig = button(10)
B Button = button(4)
A Button = button(5)
C Button R = button(1)
C Button L = button(3)
C Button D = button(2)
C Button U = button(0)
R Trig = button(7)
L Trig = button(6)
Mempak switch = key(109)
Rumblepak switch = key(114)
X Axis = axis(0-,0+)
Y Axis = axis(1-,1+)

[Cyborg V.3 Rumble Pad]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
DPad R = axis(4+)
DPad L = axis(4-)
DPad D = axis(5+)
DPad U = axis(5-)
Start = button(12)
Z Trig = button(7)
B Button = button(0)
A Button = button(1)
C Button R = button(8) axis(2+)
C Button L = button(3) axis(2-)
C Button D = button(2) axis(3+)
C Button U = button(9) axis(3-)
R Trig = button(5)
L Trig = button(4)
Mempak switch =
Rumblepak switch =
X Axis = axis(0-,0+)
Y Axis = axis(1-,1+)

[DragonRise Inc. Generic USB Joystick]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
DPad R = key(275) axis(0+)
DPad L = key(276) axis(0-)
DPad D = key(274) axis(1+)
DPad U = key(273) axis(1-)
Start = button(9)
Z Trig = button(4)
B Button = button(3)
A Button = button(2)
C Button R = button(7) axis(3+)
C Button L = button(6) axis(3-)
C Button D = button(1) axis(4+)
C Button U = button(0) axis(4-)
R Trig = button(5)
L Trig = button(4)
Mempak switch =
Rumblepak switch =
X Axis = axis(0-,0+)
Y Axis = axis(1-,1+) 

; FuSa is a homebrew program which allows a PSP to be used as a gamepad
[FuSa FuSa GamePad]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
DPad R =
DPad L =
DPad D =
DPad U =
Start = button(7)
Z Trig = button(4)
B Button = button(2)
A Button = button(0)
C Button R = hat(0 Right)
C Button L = hat(0 Left)
C Button D = hat(0 Down)
C Button U = hat(0 Up)
R Trig = button(5)
L Trig = button(3)
Mempak switch =
Rumblepak switch =
X Axis = axis(0-,0+)
Y Axis = axis(1-,1+)

; "Super Joy Box 13" USB adaptor for a Gamecube controller
[GameCube to USB box 1]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
DPad R = hat(0 Right)
DPad L = hat(0 Left)
DPad D = hat(0 Down)
DPad U = hat(0 Up)
Start = button(7)
Z Trig = button(6)
B Button = button(1)
A Button = button(0)
C Button R = axis(2+)
C Button L = axis(2-)
C Button D = axis(3-)
C Button U = axis(3+)
R Trig = axis(5+)
L Trig = axis(4+)
Mempak switch =
Rumblepak switch =
X Axis = axis(0-,0+)
Y Axis = axis(1-,1+)

[Gasia Co.,Ltd PS(R) Gamepad]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
DPad R = key(275) axis(0+) hat(0 Right)
DPad L = key(276) axis(0-) hat(0 Left)
DPad D = key(274) axis(1+) hat(0 Down)
DPad U = key(273) axis(1-) hat(0 Up)
Start = button(9)
Z Trig = button(6)
B Button = button(3)
A Button = button(2)
C Button R = axis(2+)
C Button L = axis(2-)
C Button D = axis(3+)
C Button U = axis(3-)
R Trig = button(5)
L Trig = button(4)
Mempak switch = button(1)
Rumblepak switch = button(0)
X Axis = axis(0-,0+)
Y Axis = axis(1-,1+)

; raphnet technologies USB converter (http://www.raphnet-tech.com/)
[GC/N64_USB]
[GC/N64 to USB, v2.9]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
DPad R = button(13)
DPad L = button(12)
DPad D = button(11)
DPad U = button(10)
Start = button(3)
Z Trig = button(2)
B Button = button(1)
A Button = button(0)
C Button R = button(7)
C Button L = button(6)
C Button D = button(5)
C Button U = button(4)
R Trig = button(9)
L Trig = button(8)
Mempak switch = 
Rumblepak switch = 
X Axis = axis(0-,0+)
Y Axis = axis(1-,1+)

; Retrolink N64 USB clone 
[Generic   USB  Joystick]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
DPad R = axis(5+)
DPad L = axis(5-)
DPad D = axis(6+)
DPad U = axis(6-)
Start = button(9)
Z Trig = button(7)
B Button = button(8)
A Button = button(6)
C Button R = button(1)
C Button L = button(3)
C Button D = button(2)
C Button U = button(0)
R Trig = button(5)
L Trig = button(4)
Mempak switch = key(109)
Rumblepak switch = key(114)
Y Axis = axis(1-,1+)
X Axis = axis(0-,0+)

[GreenAsia Inc. USB Joystick]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
DPad R = hat(0 Right)
DPad L = hat(0 Left)
DPad D = hat(0 Down)
DPad U = hat(0 Up)
Start = button(9)
Z Trig = button(1)
B Button = button(3)
A Button = button(2)
C Button R = axis(3+)
C Button L = axis(3-)
C Button D = axis(2+)
C Button U = axis(2-)
R Trig = button(7)
L Trig = button(6)
Mempak switch = 
Rumblepak switch = 
X Axis = axis(0-,0+)
Y Axis = axis(1-,1+)

[GS gamepad]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
DPad R = hat(0 Right)
DPad L = hat(0 Left)
DPad D = hat(0 Down)
DPad U = hat(0 Up)
Start = button(9)
Z Trig = button(7)
B Button = button(2)
A Button = button(0)
C Button R = axis(2+)
C Button L = axis(2-)
C Button D = axis(3+)
C Button U = axis(3-)
R Trig = button(5)
L Trig = button(4)
Mempak switch =
Rumblepak switch =
X Axis = axis(0-,0+)
Y Axis = axis(1-,1+)

[ipega media gamepad controller]
plugged = True
plugin = 2
mouse = False
DPad R = hat(0 Right)
DPad L = hat(0 Left)
DPad D = hat(0 Down)
DPad U = hat(0 Up)
Start = button(11)
Z Trig = button(6)
B Button = button(3)
A Button = button(0)
C Button R = axis(2+)
C Button L = axis(2-)
C Button D = axis(3+)
C Button U = axis(3-)
R Trig = axis(4+)
L Trig = axis(5+)
Mempak switch =
Rumblepak switch =
X Axis = axis(0-,0+)
Y Axis = axis(1-,1+)

[ipega gamepad controller]
plugged = True
plugin = 2
mouse = False
DPad R = hat(0 Right)
DPad L = hat(0 Left)
DPad D = hat(0 Down)
DPad U = hat(0 Up)
Start = button(9)
Z Trig = button(2)
B Button = button(0)
A Button = button(1)
C Button R = axis(2+)
C Button L = axis(2-)
C Button D = axis(3+)
C Button U = axis(3-)
R Trig = button(5)
L Trig = button(4)
Mempak switch =
Rumblepak switch =
X Axis = axis(0-,0+)
Y Axis = axis(1-,1+)

[Jess Tech Dual Analog Pad]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
DPad R = hat(0 Right)
DPad L = hat(0 Left)
DPad D = hat(0 Down)
DPad U = hat(0 Up)
Start = button(9)
Z Trig = button(7)
B Button = button(0)
A Button = button(2)
C Button R = axis(3+)
C Button L = axis(3-)
C Button D = axis(2+)
C Button U = axis(2-)
R Trig = button(6)
L Trig = button(4)
Mempak switch = 
Rumblepak switch = 
X Axis = axis(0-,0+)
Y Axis = axis(1-,1+)

[Win32: Colour Rumble Pad]
[Jess Tech Colour Rumble Pad]
plugged = True
plugin = 1
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
DPad R = hat(0 Right)
DPad L = hat(0 Left)
DPad D = hat(0 Down)
DPad U = hat(0 Up)
Start = button(9)
Z Trig = button(4)
B Button = button(0)
A Button = button(2)
C Button R = axis(3+)
C Button L = axis(3-)
C Button D = axis(2+)
C Button U = axis(2-)
R Trig = button(7)
L Trig = button(5)
Mempak switch =
Rumblepak switch =
X Axis = axis(0-,0+)
Y Axis = axis(1-,1+)

[Jess Tech USB 4-Axis 12-Button Gamepad]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
DPad R = hat(0 Right)
DPad L = hat(0 Left)
DPad D = hat(0 Down)
DPad U = hat(0 Up)
Start = button(4)
Z Trig = button(5)
B Button = button(8)
A Button = button(9)
C Button R = button(1)
C Button L = button(3)
C Button D = button(2)
C Button U = button(0)
R Trig = button(7)
L Trig = button(6)
Mempak switch =
Rumblepak switch =
X Axis = axis(0-,0+)
Y Axis = axis(1-,1+)

[Jess Technology Co., Ltd. USB Game Controllers]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
DPad R = axis(0+)
DPad L = axis(0-)
DPad D = axis(1+)
DPad U = axis(1-)
Start = button(9)
Z Trig = button(3)
B Button = button(0)
A Button = button(2)
C Button R = axis(5+)
C Button L = axis(5-)
C Button D = axis(2+)
C Button U = axis(2-)
R Trig = button(6)
L Trig = button(4)
Mempak switch = button(7)
Rumblepak switch = button(5)
X Axis = axis(0-,0+)
Y Axis = axis(1-,1+)

; X-box controllers and compatible clones
[Logitech Chillstream Controller]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
DPad R = hat(0 Right)
DPad L = hat(0 Left)
DPad D = hat(0 Down)
DPad U = hat(0 Up)
Start = button(7)
Z Trig = axis(2+)
B Button = button(2)
A Button = button(0)
C Button R = axis(3+)
C Button L = axis(3-)
C Button D = axis(4+)
C Button U = axis(4-)
R Trig = button(5)
L Trig = button(4)
Mempak switch = button(6)
Rumblepak switch = button(8)
X Axis = axis(0-,0+)
Y Axis = axis(1-,1+)

[Logitech Cordless Rumblepad 2]
[Logitech Cordless RumblePad 2]
[Logitech RumblePad 2 USB]
[Logitech Dual Action]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
DPad R = axis(4+) hat(0 Right)
DPad L = axis(4-) hat(0 Left)
DPad D = axis(5+) hat(0 Down)
DPad U = axis(5-) hat(0 Up)
Start = button(9)
Z Trig = button(6)
B Button = button(0)
A Button = button(1)
C Button R = axis(2+)
C Button L = axis(2-)
C Button D = axis(3+)
C Button U = axis(3-)
R Trig = button(5)
L Trig = button(4)
Mempak switch = button(8)
Rumblepak switch = button(7)
X Axis = axis(0-,0+)
Y Axis = axis(1-,1+)

[Logitech Gamepad F310]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
DPad R = hat(0 Right)
DPad L = hat(0 Left)
DPad D = hat(0 Down)
DPad U = hat(0 Up)
Start = button(7)
Z Trig = button(5)
B Button = button(2)
A Button = button(0)
C Button R = axis(3+)
C Button L = axis(3-)
C Button D = axis(4+)
C Button U = axis(4-)
R Trig = axis(5-)
L Trig = axis(2-)
Mempak switch = button(1)
Rumblepak switch = button(3)
X Axis = axis(0-,0+)
Y Axis = axis(1-,1+)

[Logitech Gamepad F710]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
DPad R = hat(0 Right)
DPad L = hat(0 Left)
DPad D = hat(0 Down)
DPad U = hat(0 Up)
Start = button(7)
Z Trig = axis(2+)
B Button = button(0)
A Button = button(1)
C Button R = axis(3+)
C Button L = axis(3-)
C Button D = axis(4+)
C Button U = axis(4-)
R Trig = button(5)
L Trig = button(4)
Mempak switch = button(6)
Rumblepak switch = axis(5+)
X Axis = axis(0-,0+)
Y Axis = axis(1-,1+)

[Logitech Logitech(R) Precision(TM) Gamepad]
[Gravis GamePad Pro USB]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 100,100
AnalogPeak = 32768,32768
DPad R = axis(0+)
DPad L = axis(0-)
DPad D = axis(1+)
Dpad U = axis(1-)
Start = button(9)
Z Trig = button(6)
B Button = button(5)
A Button = button(4)
C Button R = button(2)
C Button L = button(0)
C Button D = button(1)
C Button U = button(3)
R Trig = button(7)
L Trig = button(8)
Mempack switch =
Rumblepak Switch =
X Axis = axis(0-,0+)
Y Axis = axis(1-,1+)

[Logitech WingMan Action Pad]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
DPad R = button(13)
DPad L = button(15)
DPad D = button(14)
DPad U = button(12)
Start = button(8)
Z Trig = button(6)
B Button = button(3)
A Button = button(0)
C Button R = button(2)
C Button L = button(4)
C Button D = button(1)
C Button U = button(5)
R Trig = button(7)
L Trig =
Mempak switch =
Rumblepak switch =
X Axis = axis(0-,0+)
Y Axis = axis(1-,1+)

[Mega World Thrustmaster dual analog 3.2]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
DPad R = hat(0 Right)
DPad L = hat(0 Left)
DPad D = hat(0 Down)
DPad U = hat(0 Up)
Start = button(9)
Z Trig = button(8)
B Button = button(1)
A Button = button(0)
C Button R = axis(2+)
C Button L = axis(2-)
C Button D = axis(3+)
C Button U = axis(3-)
R Trig = button(6)
L Trig = button(4)
Mempak switch = button(5)
Rumblepak switch = button(7)
X Axis = axis(0-,0+)
Y Axis = axis(1-,1+)

[Mega World USB Game Controllers]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
DPad R = hat(0 Right)
DPad L = hat(0 Left)
DPad D = hat(0 Down)
DPad U = hat(0 Up)
Start = button(9)
Z Trig = button(7)
B Button = button(0)
A Button = button(2)
C Button R = axis(3+)
C Button L = axis(3-)
C Button D = axis(2+)
C Button U = axis(2-)
R Trig = button(6)
L Trig = button(4)
Mempak switch = 
Rumblepak switch = 
X Axis = axis(0-,0+)
Y Axis = axis(1-,1+)

[MP-8866 Dual USB Joypad]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
DPad R = hat(0 Right)
DPad L = hat(0 Left)
DPad D = hat(0 Down)
DPad U = hat(0 Up)
Start = button(8)
Z Trig = button(6)
B Button = button(3)
A Button = button(2)
C Button R = axis(2+)
C Button L = axis(2-)
C Button D = axis(3+)
C Button U = axis(3-)
R Trig = button(7)
L Trig = button(4)
Mempak switch = button(10)
Rumblepak switch = button(11)
Y Axis = axis(1-,1+)
X Axis = axis(0-,0+)

[Linux: Xbox 360 Wireless Receiver (XBOX)]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
DPad R = hat(0 Right)
DPad L = hat(0 Left)
DPad D = hat(0 Down)
DPad U = hat(0 Up)
Start = button(7)
Z Trig = axis(2+)
B Button = button(2)
A Button = button(0)
C Button R = axis(3+)
C Button L = axis(3-) button(3)
C Button D = axis(4+) button(1)
C Button U = axis(4-)
R Trig = button(5) axis(5+)
L Trig = button(4)
Mempak switch =
Rumblepak switch =
X Axis = axis(0-,0+)
Y Axis = axis(1-,1+)

[Microsoft X-Box 360 pad]
[Microsoft X-Box One pad]
[Win32: Controller (XBOX 360 For Windows)]
[Win32: XBOX 360 For Windows (Controller)]
[Win32: XBOX 360 For Windows]
[Xbox 360 Wireless Receiver]
[Linux: Xbox Gamepad (userspace driver)]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
DPad R = hat(0 Right)
DPad L = hat(0 Left)
DPad D = hat(0 Down)
DPad U = hat(0 Up)
Start = button(7)
Z Trig = axis(2+)
B Button = button(2)
A Button = button(0)
C Button R = axis(3+)
C Button L = axis(3-) button(3)
C Button D = axis(4+) button(1)
C Button U = axis(4-)
R Trig = button(5) axis(5+)
L Trig = button(4)
Mempak switch = 
Rumblepak switch = 
X Axis = axis(0-,0+)
Y Axis = axis(1-,1+)

# mappings for use with the TattieBogle drive under OSX, given in googlecode.com issue #630
[OSX: Wireless 360 Controller]
[OSX: Controller]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
DPad R = button(3)
DPad L = button(2)
DPad D = button(0)
DPad U = button(1)
Start = button(4)
Z Trig = axis(5+)
B Button = button(13)
A Button = button(11)
C Button R = axis(2+)
C Button L = axis(2-)
C Button D = axis(3+)
C Button U = axis(3-)
R Trig = button(9)
L Trig = button(8)
Mempak switch = ""
Rumblepak switch = ""
X Axis = axis(0-,0+)
Y Axis = axis(1-,1+)

; ACRUX Gamepad (USB ID: 1a34:0802), a Xbox 360 controller clone aviable under
; various brands (e.g. techsolo TG-30)
[USB GAMEPAD 8116]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
DPad R = hat(0 Right)
DPad L = hat(0 Left)
DPad D = hat(0 Down)
DPad U = hat(0 Up)
Start = button(9)
Z Trig = axis(4-)
B Button = button(2)
A Button = button(0)
C Button R = axis(3+)
C Button L = axis(3-) button(3)
C Button D = axis(2+) button(1)
C Button U = axis(2-)
R Trig = button(5) axis(4+)
L Trig = button(4)
Mempak switch = 
Rumblepak switch = 
X Axis = axis(0-,0+)
Y Axis = axis(1-,1+)

[XInput: Microsoft X-Box 360 pad]
[XInput: Controller (XBOX 360 For Windows)]
[XInput: XBOX 360 For Windows (Controller)]
[XInput: XBOX 360 For Windows]
[XInput: Xbox 360 Wireless Receiver]
[XInput: XInput Controller #]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
DPad R = button(3)
DPad L = button(2)
DPad D = button(1)
DPad U = button(0)
Start = button(4)
Z Trig = axis(4+)
B Button = button(12)
A Button = button(10)
C Button R = axis(2+)
C Button L = axis(2-) button(13)
C Button D = axis(3+) button(11)
C Button U = axis(3-)
R Trig = button(9) axis(5+)
L Trig = button(8)
Mempak switch = 
Rumblepak switch = 
X Axis = axis(0-,0+)
Y Axis = axis(1-,1+)

;Snakebyte PS3-style USB controller
[MY-POWER CO.,LTD. 2In1 USB Joystick]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
DPad R = hat(0 Right)
DPad L = hat(0 Left)
DPad D = hat(0 Down)
DPad U = hat(0 Up)
Start = button(9)
Z Trig = button(7)
B Button = button(2)
A Button = button(1)
C Button R = axis(2+)
C Button L = axis(2-)
C Button D = axis(3+)
C Button U = axis(3-)
R Trig = button(5)
L Trig = button(4)
Mempak switch = 
Rumblepak switch = 
X Axis = axis(0-,0+)
Y Axis = axis(1-,1+)

[N64 controller]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
DPad R = hat(0 Right)
DPad L = hat(0 Left)
DPad D = hat(0 Down)
DPad U = hat(0 Up)
Start = button(9)
Z Trig = button(0)
B Button = button(2)
A Button = button(1)
C Button R = button(4)
C Button L = button(5)
C Button D = button(3)
C Button U = button(6)
R Trig = button(8)
L Trig = button(7)
Mempak switch = key(109)
Rumblepak switch = key(114)
X Axis = axis(0-,0+)
Y Axis = axis(1-,1+)

[Nintendo Wiimote Classic]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
DPad R = button(23)
DPad L = button(22)
DPad D = button(21)
DPad U = button(20)
Start = button(17)
Z Trig = button(24)
B Button = button(14)
A Button = button(13)
C Button R = axis(2+)
C Button L = axis(2-)
C Button D = axis(3+)
C Button U = axis(3-)
R Trig = button(25)
L Trig = button(26)
Mempak switch = button(16)
Rumblepak switch = button(15)
X Axis = axis(4-,4+)
Y Axis = axis(5-,5+)

[Nintendo Wii Remote Pro Controller]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 2000,2000
AnalogPeak = 17000,17000
DPad R = button(16)
DPad L = button(15)
DPad D = button(14)
DPad U = button(13)
Start = button(9)
Z Trig = button(6)
B Button = button(0)
A Button = button(1)
C Button R = axis(2+)
C Button L = axis(2-)
C Button D = axis(3+)
C Button U = axis(3-)
R Trig = button(5)
L Trig = button(4)
Mempak switch =
Rumblepak switch =
X Axis = axis(0-,0+)
Y Axis = axis(1-,1+)

[OUYA Game Controller]
plugged = True
plugin = 2
mouse = False
Mempak switch =
Rumblepak switch =
DPad U = button(8)
DPad D = button(9)
DPad L = button(10)
DPad R = button(11)
Start = button(7)
Z Trig = button(12)
A Button = button(0)
B Button = button(1)
C Button U = axis(4-)
C Button D = axis(4+)
C Button L = axis(3-)
C Button R = axis(3+)
L Trig = button(4)
R Trig = button(5)
X Axis = axis(0-,0+)
Y Axis = axis(1-,1+)

[PC Game Controller]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
DPad R = hat(0 Right)
DPad L = hat(0 Left)
DPad D = hat(0 Down)
DPad U = hat(0 Up)
Start = button(9)
Z Trig = button(8)
B Button = button(4)
A Button = button(5)
C Button R = button(1)
C Button L = button(3)
C Button D = button(2)
C Button U = button(0)
R Trig = button(7)
L Trig = button(6)
Mempak switch = key(109)
Rumblepak switch = key(114)
X Axis = axis(0-,0+)
Y Axis = axis(1-,1+)

; this is also the MayFlash / HuiJia adapter
[PS/SS/N64 Joypad to USB BOX]
plugged=True
plugin=2
mouse=False
AnalogDeadzone=1024,1024
AnalogPeak=11000,11000
DPad R=hat(0 right)
DPad L=hat(0 left)
DPad U=hat(0 up)
DPad D=hat(0 down)
Start=button(8)
Z Trig=button(9)
B Button=button(2)
A Button=button(1)
C Button R=axis(2-)
C Button L=axis(2+)
C Button U=axis(3-)
C Button D=axis(3+)
R Trig=button(7)
L Trig=button(5)
X Axis=axis(0-,0+)
Y Axis=axis(1-,1+)

[Rock Candy Gamepad for PS3]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
DPad R = hat(0 Right)
DPad L = hat(0 Left)
DPad D = hat(0 Down)
DPad U = hat(0 Up)
Start = button(9)
Z Trig = button(7)
B Button = button(0)
A Button = button(2)
C Button R = axis(3+)
C Button L = axis(3-)
C Button D = axis(2+)
C Button U = axis(2-)
R Trig = button(6)
L Trig = button(4)
Mempak switch =
Rumblepak switch =
X Axis = axis(0-,0+)
Y Axis = axis(1-,1+)

[PLAYSTATION(R)3 Controller]
[Sony PLAYSTATION(R)3 Controller]
[SHENGHIC 2009/0708ZXW-V1Inc. PLAYSTATION(R)3Conteroller]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
DPad R = button(5)
DPad L = button(7)
DPad D = button(6)
DPad U = button(4)
Start = button(3)
Z Trig = button(10)
B Button = button(15)
A Button = button(14)
C Button R = axis(2+)
C Button L = axis(2-)
C Button D = axis(3+)
C Button U = axis(3-)
R Trig = button(11)
L Trig = button(8)
Mempak switch = 
Rumblepak switch = 
X Axis = axis(0-,0+)
Y Axis = axis(1-,1+)

[Sony Computer Entertainment Wireless Controller]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
DPad R = hat(0 Right)
DPad L = hat(0 Left)
DPad D = hat(0 Down)
DPad U = hat(0 Up)
Start = button(9)
Z Trig = axis(3+)
B Button = button(0)
A Button = button(1)
C Button R = axis(2+)
C Button L = axis(2-)
C Button D = axis(5+)
C Button U = axis(5-)
R Trig = button(5)
L Trig = button(4)
Mempak switch =
Rumblepak switch =
X Axis = axis(0-,0+)
Y Axis = axis(1-,1+)

[SAITEK P880]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
DPad R = hat(0 Right)
DPad L = hat(0 Left)
DPad D = hat(0 Down)
DPad U = hat(0 Up)
Start = button(10)
Z Trig = button(3)
B Button = button(0)
A Button = button(2)
C Button R = button(5) axis(3+)
C Button L = button(1) axis(3-)
C Button D = button(9) axis(2+)
C Button U = button(4) axis(2-)
R Trig = button(7)
L Trig = button(6)
Mempak switch = 
Rumblepak switch = 
X Axis = axis(0-,0+)
Y Axis = axis(1-,1+)

[Saitek P990 Dual Analog Pad]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
DPad R = hat(0 Right)
DPad L = hat(0 Left)
DPad D = hat(0 Down)
DPad U = hat(0 Up)
Start = button(5)
Z Trig = button(4)
B Button = button(0)
A Button = button(1)
C Button R = button(8) axis(3+)
C Button L = button(3) axis(3-)
C Button D = button(2) axis(2+)
C Button U = button(9) axis(2-)
R Trig = button(7)
L Trig = button(6)
Mempak switch = button(11)
Rumblepak switch = axis(10+)
X Axis = axis(0-,0+)
Y Axis = axis(1-,1+)

[Saitek P2900 Wireless Pad]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
DPad R = axis(4+)
DPad L = axis(4-)
DPad D = axis(5+)
DPad U = axis(5-)
Start = button(6)
Z Trig = button(7)
B Button = button(0)
A Button = button(1)
C Button R = button(8) axis(3+)
C Button L = button(3) axis(3-)
C Button D = button(2) axis(2+)
C Button U = button(9) axis(2-)
R Trig = button(5)
L Trig = button(4)
Mempak switch = button(11)
Rumblepak switch = axis(10+)
X Axis = axis(0-,0+)
Y Axis = axis(1-,1+)

[Saitek PLC Cyborg Force Rumble Pad]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
DPad R = hat(0 Right)
DPad L = hat(0 Left)
DPad D = hat(0 Down)
DPad U = hat(0 Up)
Start = button(9)
Z Trig = button(8)
B Button = button(0)
A Button = button(2)
C Button R = button(5) axis(3+)
C Button L = button(1) axis(3-)
C Button D = button(3) axis(2+)
C Button U = button(4) axis(2-)
R Trig = button(7)
L Trig = button(6)
Mempak switch = button(11)
Rumblepak switch = axis(10+)
X Axis = axis(0-,0+)
Y Axis = axis(1-,1+)

[ShanWan USB WirelessGamepad]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
DPad R = axis(0+)
DPad L = axis(0-)
DPad D = axis(1+)
DPad U = axis(1-)
Start = button(9)
Z Trig = button(8)
B Button = button(3)
A Button = button(2)
C Button R = button(7)
C Button L = button(6)
C Button D = button(1)
C Button U = button(0)
R Trig = button(5)
L Trig = button(4)
Mempak switch = key(109)
Rumblepak switch = key(114)
Y Axis = axis(1-,1+)
X Axis = axis(0-,0+)

[SZMY-POWER CO.,LTD. GAMEPAD 3 TURBO]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
DPad R = hat(0 Right)
DPad L = hat(0 Left)
DPad D = hat(0 Down)
DPad U = hat(0 Up)
Start = button(9)
Z Trig = button(6)
B Button = button(0)
A Button = button(1)
C Button R = axis(2+)
C Button L = axis(2-)
C Button D = axis(3+)
C Button U = axis(3-)
R Trig = button(5)
L Trig = button(4)
Mempak switch = key(44)
Rumblepak switch = key(46)
X Axis = axis(0-,0+)
Y Axis = axis(1-,1+)

[Thrustmaster Dual Trigger 3-in-1]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
DPad R = hat(0 Right)
DPad L = hat(0 Left)
DPad D = hat(0 Down)
DPad U = hat(0 Up)
Start = button(9)
Z Trig = button(3)
B Button = button(0)
A Button = button(1)
C Button R = axis(2+)
C Button L = axis(2-)
C Button D = axis(5+)
C Button U = axis(5-)
R Trig = button(5)
L Trig = button(4)
Mempak switch = button(6)
Rumblepak switch = button(7)
X Axis = axis(0-,0+)
Y Axis = axis(1-,1+)

[THRUSTMASTER Firestorm Dual Power 2]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
DPad R = hat(0 Right)
DPad L = hat(0 Left)
DPad D = hat(0 Down)
DPad U = hat(0 Up)
Start = button(5)
Z Trig = button(8)
B Button = button(1)
A Button = button(0)
C Button R = axis(2+)
C Button L = axis(2-)
C Button D = axis(3+)
C Button U = axis(3-)
R Trig = button(6)
L Trig = button(4)
Mempak switch = 
Rumblepak switch = 
X Axis = axis(0-,0+)
Y Axis = axis(1-,1+)

[Twin USB Joystick]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
DPad R = hat(0 Right)
DPad L = hat(0 Left)
DPad D = hat(0 Down)
DPad U = hat(0 Up)
Start = button(9)
Z Trig = button(4)
B Button = button(6)
A Button = button(7)
C Button R = button(1)
C Button L = button(3)
C Button D = button(2)
C Button U = button(0)
R Trig = button(5)
L Trig = button(11)
Mempak switch =
Rumblepak switch =
Y Axis = axis(1-,1+)
X Axis = axis(0-,0+)

[Twin USB Vibration Gamepad]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
DPad R = hat(0 Right)
DPad L = hat(0 Left)
DPad D = hat(0 Down)
DPad U = hat(0 Up)
Start = button(9)
Z Trig = button(7)
B Button = button(0)
A Button = button(2)
C Button R = axis(3+)
C Button L = axis(3-)
C Button D = axis(2+)
C Button U = axis(2-)
R Trig = button(6)
L Trig = button(4)
Mempak switch =
Rumblepak switch =
X Axis = axis(0-,0+)
Y Axis = axis(1-,1+)

;Twin USB PS-controller lookalike, branded "POWER PAD".
;The controller closest to the USB-plug is Player 1.
[Twin USB Gamepad]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
DPad R = hat(0 Right)
DPad L = hat(0 Left)
DPad D = hat(0 Down)
DPad U = hat(0 Up)
Start = button(9)
Z Trig = button(4)
B Button = button(3)
A Button = button(2)
C Button R = axis(3+)
C Button L = axis(3-)
C Button D = axis(2+)
C Button U = axis(2-)
R Trig = button(7)
L Trig = button(6)
Mempak switch =
Rumblepak switch =
Y Axis = axis(1-,1+)
X Axis = axis(0-,0+)

[Wii U GameCube Adapter Port 1]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
DPad R = button(11)
DPad L = button(10)
DPad D = button(9)
DPad U = button(8)
Start = button(7)
Z Trig = button(4)
B Button = button(3)
A Button = button(0)
C Button R = axis(3+)
C Button L = axis(3-)
C Button D = axis(4+)
C Button U = axis(4-)
R Trig = button(5)
L Trig = button(4)
Mempak switch =
Rumblepak switch =
X Axis = axis(0-,0+)
Y Axis = axis(1-,1+)

[WiseGroup.,Ltd TigerGame XBOX+PS2+GC Game Controller Adapter]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
DPad R = button(9)
DPad L = button(8)
DPad D = button(10)
DPad U = button(11)
Start = button(7)
Z Trig = button(6)
B Button = button(1)
A Button = button(0)
C Button R = axis(2+)
C Button L = axis(2-)
C Button D = axis(3+)
C Button U = axis(3-)
R Trig = axis(4+)
L Trig = axis(5+)
Mempak switch =
Rumblepak switch =
X Axis = axis(0-,0+)
Y Axis = axis(1-,1+)

[Wish Technologies Adaptoid]
[Adaptoid]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
DPad R = button(13)
DPad L = button(12)
DPad D = button(11)
DPad U = button(10)
Start = button(8)
Z Trig = button(9)
B Button = button(3)
A Button = button(0)
C Button R = button(2)
C Button L = button(4)
C Button D = button(1)
C Button U = button(5)
R Trig = button(7)
L Trig = button(6)
Mempak switch = 
Rumblepak switch = 
X Axis = axis(0-,0+)
Y Axis = axis(1-,1+)

; X-box controllers and compatible clones
[Microsoft X-Box pad v1 (US)]
[Microsoft X-Box pad v2 (US)]
[Microsoft X-Box pad (Japan)]
[Microsoft Xbox Controller S]
[Thrustmaster, Inc. Controller]
[Logitech Xbox Cordless Controller]
[Logitech Compact Controller for Xbox]
[Mad Catz Controller (unverified)]
[InterAct 'PowerPad Pro' X-Box pad (Germany)]
[Mad Catz Control Pad]
[Mad Catz LumiCON]
[Mad Catz Control Pad Pro]
[Mad Catz MicroCON]
[Mad Catz Lynx Wireless Controller]
[Zeroplus Xbox Controller]
[Pelican Eclipse PL-2023]
[Zeroplus Xbox Controller]
[Radica Gamester Controller]
[Radica Games Jtech Controller]
[Logic3 Freebird wireless Controller]
[Eclipse wireless Controller]
[Edge wireless Controller]
[SmartJoy Frag Xpad/PS2 adaptor]
[Joytech Advanced Controller]
[BigBen XBMiniPad Controller]
[Joytech Wireless Advanced Controller]
[Chinese-made Xbox Controller]
[Generic X-Box pad]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
DPad R = hat(0 Right)
DPad L = hat(0 Left)
DPad D = hat(0 Down)
DPad U = hat(0 Up)
Start = button(7)
Z Trig = axis(2+)
B Button = button(2)
A Button = button(0)
C Button R = axis(3+)
C Button L = axis(3-) button(3)
C Button D = axis(4+) button(1)
C Button U = axis(4-)
R Trig = button(5) axis(5+)
L Trig = button(4)
Mempak switch = button(9)
Rumblepak switch = button(10)
X Axis = axis(0-,0+)
Y Axis = axis(1-,1+)

[OSX: USB GamePad]
; this is a 2-port USB device.  The Right port is controller #1, the Left port is #2
; this is the "MayFlash" adapter, aka HuiJia.  The OSX driver seems to have a
; different button mapping
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 2500,2500
AnalogPeak = 20000,20000
DPad R = button(13)
DPad L = button(15)
DPad D = button(14)
DPad U = button(12)
Start = button(9)
Z Trig = button(8)
B Button = button(2)
A Button = button(1)
C Button R = axis(1-)
C Button L = axis(1+)
C Button D = axis(0+)
C Button U = axis(0-)
R Trig = button(7)
L Trig = button(6)
Mempak switch = key(109)
Rumblepak switch = key(114)
X Axis = axis(2-,2+)
Y Axis = axis(3-,3+)
__NextController:
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 2500,2500
AnalogPeak = 20000,20000
DPad R = button(29)
DPad L = button(31)
DPad D = button(30)
DPad U = button(28)
Start = button(25)
Z Trig = button(24)
B Button = button(18)
A Button = button(17)
C Button R = axis(5-)
C Button L = axis(5+)
C Button D = axis(4+)
C Button U = axis(4-)
R Trig = button(23)
L Trig = button(22)
Mempak switch = key(109)
Rumblepak switch = key(114)
X Axis = axis(6-,6+)
Y Axis = axis(7-,7+)

[Linux: HuiJia USB GamePad]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 100,100
AnalogPeak = 20000,20000
DPad R = button(13)
DPad L = button(15)
DPad D = button(14)
DPad U = button(12)
Start = button(9)
Z Trig = button(8)
B Button = button(2)
A Button = button(1)
C Button R = axis(3-)
C Button L = axis(3+)
C Button D = axis(2+)
C Button U = axis(2-)
R Trig = button(7)
L Trig = button(6)
Mempak switch = key(109)
Rumblepak switch = key(114)
X Axis = axis(0-,0+)
Y Axis = axis(1-,1+)
__NextController:
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 100,100
AnalogPeak = 20000,20000
DPad R = button(29)
DPad L = button(31)
DPad D = button(30)
DPad U = button(28)
Start = button(25)
Z Trig = button(24)
B Button = button(18)
A Button = button(17)
C Button R = axis(7-)
C Button L = axis(7+)
C Button D = axis(6+)
C Button U = axis(6-)
R Trig = button(23)
L Trig = button(22)
Mempak switch = key(109)
Rumblepak switch = key(114)
X Axis = axis(4-,4+)
Y Axis = axis(5-,5+)

; Mayflash N64 Controller Adapter (for PC USB) - With two N64 gamepads connected
; this is a 2-port USB device. The Right port is controller #1, the Left port is #2
[Win32: USB GamePad]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 1024,1024
AnalogPeak = 12288,12288
DPad R = hat(0 Right)
DPad L = hat(0 Left)
DPad D = hat(0 Down)
DPad U = hat(0 Up)
Start = button(9)
Z Trig = button(8)
B Button = button(2)
A Button = button(1)
C Button R = axis(3-)
C Button L = axis(3+)
C Button D = axis(2+)
C Button U = axis(2-)
R Trig = button(7)
L Trig = button(6)
Mempak switch = key(109)
Rumblepak switch = key(114)
Y Axis = axis(1-,1+)
X Axis = axis(0-,0+)

; MayFlash PC048 adapter
[PS/SS/N64 Joypad to USB BOX]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 1024,1024
AnalogPeak = 32768,32768
DPad R = hat(0 Right)
DPad L = hat(0 Left)
DPad D = hat(0 Down)
DPad U = hat(0 Up)
Start = button(8)
Z Trig = button(9)
B Button = button(2)
A Button = button(1)
C Button R = axis(2-)
C Button L = axis(2+)
C Button D = axis(3+)
C Button U = axis(3-)
R Trig = button(7)
L Trig = button(5)
Mempak switch =
Rumblepak switch =
Y Axis = axis(1-,1+)
X Axis = axis(0-,0+)

; Asikgame - Super Dual Box (with two PS2 gamepads connected)
; this is a 2-port USB device. The Right port is controller #1, the Left port is #2
[USB Human(2p) Interface Device]
plugged = True
plugin = 2
mouse = False
DPad R= axis(2+)
DPad L= axis(2-)
DPad D= axis(5+)
DPad U= axis(5-)
Start= button(0)
Z Trig= button(1)
B Button= button(3)
A Button= button(2)
C Button R= hat(0 Right)
C Button L= hat(0 Left)
C Button D= hat(0 Down)
C Button U= hat(0 Up)
R Trig= button(5)
L Trig= button(4)
Mempak switch= button(9)
Rumblepak switch= button(8)
Y Axis= axis(1-,1+)
X Axis= axis(0-,0+)
__NextController:
plugged = True
plugin = 2
mouse = False
DPad R= axis(6+)
DPad L= axis(6-)
DPad D= axis(7+)
DPad U= axis(7-)
Start= button(12)
Z Trig= button(13)
B Button= button(15)
A Button= button(14)
C Button R= hat(1 Right)
C Button L= hat(1 Left)
C Button D= hat(1 Down)
C Button U= hat(1 Up)
R Trig= button(17)
L Trig= button(16)
Mempak switch= button(21)
Rumblepak switch= button(20)
Y Axis= axis(4-,4+)
X Axis= axis(3-,3+)

[Microsoft SideWinder Game Pad Pro USB version 1.0]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
DPad R = key(275)
DPad L = key(276)
DPad D = key(274)
DPad U = key(273)
Start = button(8)
Z Trig = button(6)
B Button = button(0)
A Button = button(3)
C Button R = button(2)
C Button L = button(4)
C Button D = button(1)
C Button U = button(5)
R Trig = button(7)
L Trig = button(6)
Mempak switch =
Rumblepak switch =
X Axis = axis(0-,0+)
Y Axis = axis(1-,1+)

[USB,2-axis 8-button gamepad]
[USB Gamepad ]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
DPad R = axis(0+)
DPad L = axis(0-)
DPad D = axis(1+)
DPad U = axis(1-)
Start = button(7)
Z Trig = button(6)
B Button = button(1)
A Button = button(0)
C Button R = button(2)
C Button L = button(3)
C Button D = button(99)
C Button U = button(99)
R Trig = button(4)
L Trig = button(5)
Mempak switch = key(109)
Rumblepak switch = key(114)
Y Axis = axis(1-,1+)
X Axis = axis(0-,0+)

; RetroUSB "USB N64 RetroPort"
[N64 ]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 2048,2048
AnalogPeak = 18432,18432
DPad R = button(0)
DPad L = button(1)
DPad D = button(2)
DPad U = button(3)
Start = button(4)
Z Trig = button(5)
B Button = button(6)
A Button = button(7)
C Button R = button(8)
C Button L = button(9)
C Button D = button(10)
C Button U = button(11)
R Trig = button(12)
L Trig = button(13)
Mempak switch = 
Rumblepak switch = 
X Axis = axis(0-,0+)
Y Axis = axis(1-,1+)

[Jess Tech GGE909 PC Recoil Pad]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
DPad R = hat(0 Right)
DPad L = hat(0 Left)
DPad D = hat(0 Down)
DPad U = hat(0 Up)
Start = button(9)
Z Trig = button(7)
B Button = button(0)
A Button = button(2)
C Button R = axis(3+)
C Button L = axis(3-)
C Button D = axis(2+)
C Button U = axis(2-)
R Trig = button(6)
L Trig = button(4)
Mempak switch = button(10)
Rumblepak switch = button(11)
X Axis = axis(0-,0+)
Y Axis = axis(1-,1+)

[8BITDO NES30]
plugged = True
plugin = 2
mouse = False
DPad R = key(3)
DPad L = key(2)
DPad D = key(5)
DPad U = key(0)
Start = key(22)
Z Trig = key(21)
B Button = key(12)
A Button = key(11)
C Button R = key(3)
C Button L = key(2)
C Button D = key(5)
C Button U = key(0)
R Trig = key(99)
L Trig = key(120)
Mempak switch = key(44)
Rumblepak switch = key(46)
X Axis = key(276,275)
Y Axis = key(273,274)

; Xiaomi Bluetooth Controller
[小米蓝牙手柄]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 0,0
AnalogPeak = 32768,32768
DPad R = axis(8+)
DPad L = axis(8-)
DPad D = axis(9+)
DPad U = axis(9-)
Start = button(11)
Z Trig = button(6)
B Button = button(3)
A Button = button(0)
C Button R = axis(2+)
C Button L = axis(2-)
C Button D = axis(5+)
C Button U = axis(5-)
R Trig = button(7)
L Trig = button(8)
Mempak switch =
Rumblepak switch =
X Axis = axis(0-,0+)
Y Axis = axis(1-,1+)

